<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank U!</title>
    <style>
        body{
    background-color: cornflowerblue
}
h1{
  font-family:  Arial, Helvetica, sans-serif ;
  margin-top: 38px;
  color: rgb(255, 255, 255);
  font-size: 50px;
}
input{
    margin-bottom: 2px;
    width: 305px;
    height: 30px;
    border-radius: 11px;
    border-color: transparent;
    background-color: white;
    padding-left: 15px;
}
::placeholder { 
   color: cornflowerblue;
   opacity: 1;
}

#message{
    height: 120px;
    padding-bottom: 100px;
}
button{
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    width: 200px;
    height: 30px;
    border-radius: 20px;
    font-weight: 200;
    background-color: rgb(255, 255, 255);
    color: cornflowerblue;
    border-color: transparent;
}
button:hover{
    color: rgb(230, 177, 255);
    opacity: 1;
    cursor: pointer;
}

a{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
}
a:hover{
    color: rgb(230, 177, 255);
    cursor: pointer;
}

#thanks{
    color: white;
    margin-top: 300px;
}
    </style>

</head>
<body>
    <center>
        <h1 id="thanks">Thanks For Contacting!👋</h1>
    </center>
</body>
</html>